.services_main_container {
	/* border: 1px dotted red; */
	height: 125vh;
	padding: 0 8vw;
	width: 100vw;

	background: var(--color-bg-second);

	display: flex;
	justify-content: center;
	align-items: center;
}

.services_main_section {
	height: 100%;

	/* overflow: visible; */
}

.services_header {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 3rem;
}

.services_header h1 {
	font-size: 2rem;
	font-weight: medium;
	font-style: normal;
}

.services_row_odd {
	min-width: 20em;
	width: 800px;
	display: grid;
	align-items: center;
	justify-content: center;
	gap: 0.75rem;
	grid-template-columns: 2fr 1fr;
	/* grid-auto-rows: 250px; */
}

.servicesGrid1_item1 {
	grid-column-start: 1;
	grid-column-end: 3;

	position: relative;
}

.servicesGrid1_item2 {
	grid-column-start: 3;
	grid-column-end: 4;
	position: relative;
}

.servicesGrid1_item3 {
	grid-column-start: 1;
	grid-column-end: 2;
	position: relative;
}

.servicesGrid1_item4 {
	grid-column-start: 1;
	grid-column-end: 4;
	position: relative;
}

.servicesGrid1_item5 {
	grid-column-start: 1;
	grid-column-end: 3;
	position: relative;
}

.servicesGrid1_item6 {
	grid-column-start: 4;
	grid-column-end: 4;
	position: relative;
}

.servicesGridItem_h1 {
	position: absolute;
	padding: 1rem;
}
